* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
:root {
  /*     
## Colors
### Primary */

  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);

  /* ### Neutral */
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dar-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);

  --primary-font: "Fraunces", serif;
  --secondary-font: "Barlow";
}
.link {
  text-decoration: none;
}
#navbar {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  position: absolute;
  width: 100%;
  align-items: center;
  height: 15vh;
  padding: 0 3em;
  top: 0;
  font-family: var(--secondary-font);
  font-weight: 700;
}
.nav--link {
  display: flex;
}
.nav--link li {
  list-style: none;
  margin: 0 1.5em;
}
.nav--link li a {
  text-decoration: none;
  color: var(--White);
}
.contact--btn {
  border: 1px solid white;
  padding: 10px 20px;
  color: #000 !important;
  background-color: var(--White);
  border-radius: 20px;
}
.burger {
  position: absolute;
  display: none;
  cursor: pointer;
}

/* -----------------HERO---SECTION-------------------- */

.hero--section {
  width: 100%;
  height: 100vh;
  background-image: url(./images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.hero-heading {
  padding-top: 3em;
  font-size: 4em;
  word-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--White);
  font-family: var(--primary-font);
  font-weight: bolder;
  text-align: center;
}
.arrow--icon {
  position: absolute;
  left: 50%;
  top: 50%;
}

/* ------------------------INFO--SECTION----------------- */

.info--sec {
  display: flex;
  width: 100%;
  height: fit-content;
}
.info-container {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.info--image-cont {
  width: 50%;
}
.info-img {
  width: 100%;
  height: 100%;
}
.info-2 {
  flex-direction: row-reverse;
}

.secondary-heading {
  margin-bottom: 0.6em;
  font-size: 4em;
  font-family: var(--secondary-font);
  font-weight: 900;
  width: 70%;
  line-height: 1;
  color: var(--Very-dark-desaturated-blue);
  padding-top: 1em;
}

.primary-para {
  width: 70%;
  font-size: 20px;
  line-height: 1.3;
  margin: 0 auto;
  margin-bottom: 1em;
  color: var(--Very-dar-grayish-blue);
}
.info-container a {
  color: var(--Very-dark-desaturated-blue);
  font-size: 2em;
  font-family: var(--secondary-font);
  font-weight: 600;
  align-self: flex-start;
  margin-left: 7vw;
  padding-top: 20px;
  padding-bottom: 1em;
}

/* --------------------SERVICE--SECTIOM---------------- */

.service-section {
  height: 600px;
  width: 100%;
  display: flex;
}
.left-serv-sec {
  height: 100%;
  width: 50%;
  background: url(./images/desktop/image-graphic-design.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.left-serv-sec h2,
.right-serv-sec h2 {
  font-size: 2em;
  margin-top: 11em;
  font-weight: 900;
  margin-bottom: 25px;
}
.right-serv-sec p,
.left-serv-sec p {
  font-size: 18px;
  width: 50%;
  text-align: center;
  line-height: 1.5;
  font-family: var(--secondary-font);
  font-weight: 900;
}
.left-serv-sec h2,
.left-serv-sec p {
  color: var(--Dark-desaturated-cyan);
}
.right-serv-sec h2,
.right-serv-sec p {
  color: var(--Dark-blue);
}
.right-serv-sec {
  height: 100%;
  width: 50%;
  background: url(./images/desktop/image-photography.jpg) no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-position: center;
}

/* ----------------------TESTIMONIAL---SECTION--------------------------------------------*/

.testimonial-sec {
  margin: 10em 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: fit-content;
  padding: 20px 40px;
}
.testimonial-heading {
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--Very-dar-grayish-blue);
  opacity: 0.5;
}
.card--container {
  display: flex;
  margin-top: 2em;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  margin: 0 20px;
  height: 500px;
  justify-content: space-evenly;
}
.testimonial-card p {
  width: 85%;
  text-align: center;
  line-height: 1.5;
  font-size: 18px;
  color: var(--Very-dar-grayish-blue);
  font-weight: 700;
}
.clint-img img {
  border-radius: 50%;
  height: 80px;
  padding: 0;
}
.clint-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  color: var(--Very-dar-grayish-blue);
  opacity: 0.8;
  margin-top: 5px;
  font-weight: 700;
}

/* ---------------------------GALLERY----SECTION------------------ */

.gallery-sec {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.gallery-sec img {
  width: 100%;
}

/* -------------------------------------FOTTER======------------------------ */

#footer {
  background-color: hsl(168, 89%, 74%);
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-heading {
  color: var(--Dark-desaturated-cyan);
  font-size: 2em;
  margin-bottom: 30px;
}
.content-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4em;
}
.content-link li {
  list-style: none;
}
.content-link li a {
  text-decoration: none;
  color: var(--Dark-moderate-cyan);
  margin: 0 1em;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-link li {
  list-style: none;
  margin: 0 2em;
}

/* -------------------------------MEDIA--QUERIES------------------------ */

@media screen and (max-width: 920px) {
  #navbar {
    overflow-x: hidden;
    height: 80vh;
  }
  .logo {
    align-self: flex-start;
    margin-top: 3em;
  }
  .nav--link {
    position: absolute;
    flex-direction: column;
    background-color: white;
    right: 68px;
    top: 7em;
    height: 300px;
    width: 300px;
    align-items: center;
    justify-content: space-evenly;
    z-index: 100000;
    padding-bottom: 10px;
    display: none;
  }

  .box {
    width: 40px;
    height: 40px;
    position: absolute;
    background-color: white;
    top: 93px;
    right: 76px;
    z-index: 1000;
    transform: skew(-202deg);
    transform: rotate(45deg);
    display: none;
  }
  .nav--link li {
    overflow: hidden;
    padding: 30px 0;
  }
  .nav--link li a {
    color: var(--Very-dar-grayish-blue);
    font-size: 18px;
  }
  .burger {
    display: block;

    right: 4em;
    top: 45px;
  }
  .info--sec {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
  }
  .info-container {
    width: 100%;
    padding: 2em 0;
  }
  .info--image-cont {
    width: 100%;
  }
  .secondary-heading {
    text-align: center;
  }
  .primary-para {
    text-align: center;
  }
  .info-container a {
    display: block;
    margin: auto;
  }

  .service-section {
    flex-direction: column;
    height: fit-content;
  }
  .right-serv-sec {
    width: 100%;
    height: 650px;
  }
  .right-serv-sec p,
  .left-serv-sec p {
    width: 95%;
  }
  .left-serv-sec {
    width: 100%;
    height: 650px;
  }
  .gallery-sec {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial-heading {
    text-align: center;
    font-size: 25px;
  }
  .contact--btn {
    background-color: var(--Yellow);
  }
  .active {
    display: flex;
  }
  .active-box {
    display: block;
  }
}
@media screen and (max-width: 650px) {
  .secondary-heading {
    font-size: 3em;
  }
}
@media screen and (max-width: 480px) {
  * {
    box-sizing: border-box;
    overflow-x: hidden;
  }
  .hero-heading {
    font-size: 3em;
  }
  .secondary-heading {
    font-size: 2em;
  }
  .primary-para {
    font-size: 18px;
    width: 95%;
  }
  .testimonial-heading {
    font-size: 1.2em;
  }
  .info-container h2 {
    overflow: hidden;
  }
  .nav--link {
    width: 80%;
    right: 40px;
  }
  .box {
    right: 48px;
  }
}
